<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}


.img-ovelay{
 background: red;
  margin-top: 6.4rem;
  position: relative;
}

.img-ovelay img {
  width: 100%;
  border-radius: 7px;
  position: relative;
}

.img-ovelay .overlay {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(
    0deg,
    rgb(132 144 255) 0%,
    rgb(98 189 252) 100%
  );
  opacity: 0;
  color: var(--third);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: all 0.3s linear;
  border-radius: 7px;
  /* box-shadow: inset 0 0 0 0.5rem var(--helper-tint); */
}

.img-ovelay:hover > .overlay {
  opacity: 0.8;
  transform: translateY(0);
  cursor: pointer;
}

.img-ovelay .overlay .common-heading {
  margin: 0;
  color: var(--third);
  text-decoration: none;
} 

    </style>

</head>
<body>
    <div class="grid">
        <div class="img-ovelay" >
          <img src="images/folio/1.jpg" loading="lazy" alt="portfolio images "  />
          <div class="overlay">
            <a href="http://charcounter.thapaonlineclass.com/" target="_blank"  class="common-heading">Project 1</a>
          </div>
        </div>

        <div class="img-ovelay p-btn--3">
          <img src="images/folio/4.jpg" loading="lazy" alt="portfolio images " />
          <div class="overlay">
             <a href="https://www.thapatechnical.com/" target="_blank"  class="common-heading">Project 2</a>
          </div>
        </div>

        <div class="img-ovelay p-btn--1">
          <img src="images/folio/3.jpg" loading="lazy" alt="portfolio images "  />
          <div class="overlay">
             <a href="" target="_blank"  class="common-heading">Project 3</a>
          </div>
        </div>
        <div class="img-ovelay p-btn--1 p-btn--2">
            <img src="images/folio/4.jpg" loading="lazy" alt="portfolio images "  />
            <div class="overlay">
               <a href="" target="_blank"  class="common-heading">Project 4</a>
            </div>
          </div>
          <div class="img-ovelay p-btn--2">
            <img src="images/folio/5.jpg" loading="lazy" alt="portfolio images "  />
            <div class="overlay">
               <a href="" target="_blank"  class="common-heading">Project 5</a>
            </div>
          </div>
          <div class="img-ovelay p-btn--1">
            <img src="images/folio/1.jpg" loading="lazy" alt="portfolio images "  />
            <div class="overlay">
               <a href="" target="_blank"  class="common-heading">Project 6</a>
            </div>
          </div>
    
    </div>
    </section>
    
</body>
</html>